insurance.provider.url=http://localhost:8080/insurance-provider/getAllUpdatedPlans
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.biw2wev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employeeDb
